# spring-boot-microservices-eric6166

./: .gitignore  Makefile  README.md  compose.docker.yml  compose.local.yml  pom.xml
aws-service/: pom.xml
aws-service/src/main/java/com/eric6166/aws/: AwsServiceApplication.java
aws-service/src/main/java/com/eric6166/aws/config/: AWSConfig.java  AWSProps.java  S3Config.java  S3Props.java  SqsConfig.java  SqsProps.java
aws-service/src/main/java/com/eric6166/aws/dto/: AWSErrorResponse.java
aws-service/src/main/java/com/eric6166/aws/s3/: AppS3Client.java  S3Config.java  S3Props.java  S3Service.java
aws-service/src/main/java/com/eric6166/aws/service/: S3Service.java  SqsService.java
aws-service/src/main/java/com/eric6166/aws/sqs/: AppSqsClient.java  SqsConfig.java  SqsDeleteMessage.java  SqsDeleteMessageBatchRequestEntries.java  SqsDeleteMessageBatchRequestEntry.java  SqsDeleteMessages.java  SqsMessage.java  SqsMessages.java  SqsProps.java  SqsSendMessage.java  SqsSendMessageBatchRequestEntries.java  SqsSendMessageBatchRequestEntry.java  SqsSendMessages.java  SqsService.java
aws-service/src/main/java/com/eric6166/aws/utils/: AWSExceptionUtils.java  AwsConst.java
aws-service/src/main/resources/: application-aws.yml.example
aws-service/src/test/java/com/eric6166/aws/: AwsServiceApplicationTests.java
base-service/: pom.xml
base-service/src/main/java/com/eric6166/base/: BaseServiceApplication.java
base-service/src/main/java/com/eric6166/base/config/: BaseConfig.java  CommonConfig.java  MvcConfig.java  ResourceConfig.java  TimeZoneConfig.java
base-service/src/main/java/com/eric6166/base/dto/: AccountDto.java  AppResponse.java  FileEnum.java  MessageResponse.java  PasswordDto.java
base-service/src/main/java/com/eric6166/base/enums/: AppDateTimeFormatter.java
base-service/src/main/java/com/eric6166/base/exception/: AppBadRequestException.java  AppException.java  AppExceptionUtils.java  AppInternalServiceException.java  ErrorCode.java  (+6 more)
base-service/src/main/resources/messages/: common.properties  common_vi.properties  messages.properties  messages_vi.properties
base-service/src/test/java/com/eric6166/base/: BaseServiceApplicationTests.java
common-service/: pom.xml
common-service/src/main/java/com/eric6166/common/: CommonServiceApplication.java
common-service/src/main/java/com/eric6166/common/Utils/: CommonUtils.java
common-service/src/main/java/com/eric6166/common/config/: CommonConfig.java  ModelMapperConfig.java  MvcConfig.java  ResourceConfig.java  SwaggerConfig.java  TimeZoneConfig.java
common-service/src/main/java/com/eric6166/common/config/cache/: AppCacheManager.java  RedisCacheConfig.java  RedisCacheProps.java
common-service/src/main/java/com/eric6166/common/config/exception/: ErrorDetail.java  ErrorResponse.java  RestExceptionHandler.java  ValidationErrorDetail.java
common-service/src/main/java/com/eric6166/common/config/feign/: CustomErrorDecoder.java  FeignClientConfig.java
common-service/src/main/java/com/eric6166/common/config/jackson/: AppInstantDeserializer.java  AppInstantSerializer.java  AppOffsetDateTimeDeserializer.java  AppOffsetDateTimeSerializer.java  AppOffsetTimeDeserializer.java  AppOffsetTimeSerializer.java  AppZonedDateTimeDeserializer.java  AppZonedDateTimeSerializer.java  BigDecimalSerializer.java  JacksonConfig.java
common-service/src/main/java/com/eric6166/common/config/kafka/: AppEvent.java  KafkaConsumerConfig.java  KafkaErrorHandler.java  KafkaProducerConfig.java  KafkaProps.java  KafkaUtils.java
common-service/src/main/java/com/eric6166/common/config/redis/: RedisCacheConfig.java  RedisCacheProps.java  RedisConfig.java  RedisProps.java
common-service/src/main/java/com/eric6166/common/config/tracing/: AppTraceIdContextImpl.java
common-service/src/main/java/com/eric6166/common/dto/: AccountDto.java  AppResponse.java  MessageResponse.java
common-service/src/main/java/com/eric6166/common/exception/: AppBadRequestException.java  AppException.java  AppExceptionUtils.java  AppInternalServiceException.java  AppNotFoundException.java  AppValidationException.java  ErrorCode.java  RestExceptionHandler.java  ValidationErrorDetail.java
common-service/src/main/java/com/eric6166/common/utils/: AppMessageUtils.java  AppValidationUtils.java  CommonUtils.java  Const.java  MessageConstant.java  TestConst.java
common-service/src/main/java/com/eric6166/common/validation/: CollectionStringValidator.java  EnumStringValidator.java  StringValidator.java  ValidCollectionString.java  ValidEnumString.java  ValidString.java
common-service/src/main/resources/messages/: common.properties  common_vi.properties
common-service/src/test/java/com/eric6166/common/: CommonServiceApplicationTests.java
jpa-service/: pom.xml
jpa-service/src/main/java/com/eric6166/jpa/: JpaServiceApplication.java
jpa-service/src/main/resources/: application-jpa.yml
jpa-service/src/test/java/com/eric6166/jpa/: JpaServiceApplicationTests.java
keycloak-admin-client-service/: pom.xml
keycloak-admin-client-service/src/test/java/com/eric6166/keycloak/: KeycloakAminClientServiceApplicationTests.java
keycloak-service/: pom.xml
keycloak-service/src/main/java/com/eric6166/keycloak/: KeycloakServiceApplication.java
keycloak-service/src/main/java/com/eric6166/keycloak/config/: KeycloakAdminClientConfig.java  KeycloakAdminClientProps.java  KeycloakClientConfig.java  KeycloakProps.java
keycloak-service/src/main/java/com/eric6166/keycloak/service/: KeycloakService.java
keycloak-service/src/main/java/com/eric6166/keycloak/service/impl/: KeycloakServiceImpl.java
keycloak-service/src/main/java/com/eric6166/keycloak/validation/: UserValidation.java
keycloak-service/src/main/java/com/eric6166/keycloak/validation/impl/: UserValidationImpl.java
keycloak-service/src/test/java/com/eric6166/keycloak/: KeycloakServiceApplicationTests.java
security-service/: pom.xml
security-service/src/main/java/com/eric6166/security/: SecurityServiceApplication.java
security-service/src/test/java/com/eric6166/security/: SecurityServiceApplicationTests.java
(+67 files in other folders)
